is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Admin Vault
build_property.RootNamespace = Admin Vault
build_property.ProjectDir = /home/runner/workspace/Admin Vault/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/workspace/Admin Vault
build_property._RazorSourceGeneratorDebug = 

[/home/runner/workspace/Admin Vault/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Admin Vault/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Admin Vault/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Admin Vault/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9XZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Admin Vault/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Admin Vault/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Admin Vault/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ke0d033wzz

[/home/runner/workspace/Admin Vault/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u8nr40b1ul
